.brand-logo img
{
  width: 180px;
}

.image-foot
{
  background-image: url(images/42c7fc6c-ada8-41fa-ac3d-df89623ca315.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  height: 60vh;
}

.image-foot .text-foot
{
  max-height: 500px;
}

#search-navbar
{
  width: 30vw;
}

@media (min-width: 1200px)
{
  .text-foot
  {
    margin-top: 5%
  }
}

.text-foot h1
{
  font-size: 2.5em;
}

.text-foot h2
{
  font-size: 1.5em;
}

@media (max-width: 650px)
{
  .text-foot h1
  {
    font-size: 2em;
  }

  .text-foot h2
  {
    font-size: 1em;
  }
}

.udemy-container
{
  display: flex;
  height: 10vh;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-position: left center;
  background: linear-gradient(-45deg,#ec5252,#6e1a52);
  background: -moz-linear-gradient(-45deg,#ec5252,#6e1a52);
  background: -webkit-linear-gradient(-45deg,#ec5252,#6e1a52);
}

.udemy-container .content
{
  display: flex;
  flex-wrap: nowrap;
}

::-moz-placeholder
{
  color: black;
}

.image-shadow
{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
}
.card:hover .image-shadow
{
  background-color: rgba(0,0,0,.5);
}

.card:hover
{
  box-shadow: 0 6px 6px 0 rgba(0,0,0,0.14),0 9px 3px -6px rgba(0,0,0,0.12),0 3px 15px 0 rgba(0,0,0,0.2);
}

.card-content p:nth-of-type(2)
{
  text-align: right;
}

.section
{
  overflow-y: hidden;
  height: 50%;
}

.section h2
{
  font-size: 2em;
}
